# basic-game-engine

./: .clang-format  .clang-tidy  .doxygen  .editorconfig  .gitattributes  .gitignore  .gitmodules  .grazie.en.yaml  .valgrindrc  CMakeLists.txt  CMakePresets.json  LICENSE.md  README.md
.github/workflows/: cmake.yml
android-project/: gradle.properties
android-project/app/: build.gradle
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/assets/sprites/: body_typing.json  computer_screen.json  pants.json
android-project/app/src/main/assets/sprites/shaders/: texture.vert
android-project/app/src/main/assets1/sprites/: head.json  level1.json
android-project/app/src/main/assets1/sprites/shaders/: missing.vert  texture.frag  texture_debug.frag
android-project/app/src/main/java/mil/eugene/gamedev/: GameDevSimulator.java
android-project/app/src/main/java/org/libsdl/app/: SDLActivity.java
android-project/app/src/main/res/values/: strings.xml
assets/sprites/: battlefield.json  body.json  body_typing.json  chair.json  computer_screen.json  computer_screen_animated.json  cutscene_preview.json  desk.json  hands.json  hands_typing.json  head.json  hull.json  level1.json  menu_background.json  pants.json  turret.json
cmake/: build_docs.cmake  check_include_file.cmake  check_platform.cmake  code_quality.cmake  configure_compiler.cmake  copy_resources.cmake  git_update_submodules.cmake  packages.cmake  verify_cpp_support.cmake
cmake/code-quality-tools/: enable_clang_format.cmake  enable_clang_tidy.cmake  enable_cmake_format.cmake  enable_cppcheck.cmake  enable_linter.cmake  enable_pre_commit_hooks.cmake
docker/: .dockerignore  Dockerfile
include/: CMakeLists.txt  abstract_engine.hxx  component.hxx  engine.hxx  engine_error.hxx  event.hxx  iengine.hxx  logger.hxx  render_object.hxx
include/apps/: abstract_application.hxx  application.h  game.h
include/engine/: engine.hxx  engine_factory.hxx  events.hxx  model.hxx  view.hxx  view_model.hxx
include/events/: events.hxx
include/glad/: glad.h
include/render/: abstract_declarations.hxx  abstract_renderer.hxx  abstract_triangle.hxx  abstract_vertex.hxx  declarations.hxx  itriangle.hxx  ivertex.hxx  picopng.hxx  shader.hxx  uniform.hxx  vertex.hxx
include/runtime-loader/: dll_reloader.hxx
include/textures/: abstract_file.hxx  abstract_renderer.hxx  canvas.hxx  color.hxx  color_rgb.hxx  position.hxx  ppm_parser.hxx  texture_file.hxx
include/ui/: abstract_ui.h  abstract_ui.hxx
resources/shaders/: battlefield.frag  texture.frag  texture.vert  texture_fragment.glsl  triangle_fragment_clouds.glsl  triangle_vertex.glsl
resources/sprites/: battlefield.json  shell.json  turret.json
resources/textures/: turret.json
scripts/: .env  add_cpm_package.sh  add_submodule.sh  build.sh  build_docs.sh  cleanup.sh
src/: CMakeLists.txt  engine.cxx  engine.hxx  gengine_core.hxx  glad.c  main.cxx
src/apps/: CMakeLists.txt  game.cxx  rotating_tor_demo.cxx
src/components/: CMakeLists.txt  game_logic.cxx  game_logic.hxx  general_components.cxx  general_components.hxx  opengl_shader.cxx  opengl_shader.hxx  opengl_texture.cxx  opengl_texture.hxx  sprite.cxx  sprite.hxx  transform.cxx  transform.hxx
src/file-loader/: CMakeLists.txt  file_loading_stuff.hxx
src/game/: CMakeLists.txt  game.c  game.cxx  game.h
src/imgui/: CMakeLists.txt  imgui_component.cxx  imgui_component.hxx  (+3 more)
test/: CMakeLists.txt  abstract_engine_triangle.cxx  complex_light_shader.cxx  draw_line.cxx  draw_polygon.cxx  engine_amazing_shader.cxx  engine_shader_compilation_runtime.cxx  engine_shader_test.cxx  imgui_general.cxx  interpolation_test.cxx  opengl_general.cxx  ppm_parser.cxx  sdl_compilation.cxx  sdl_engine.cxx  sdl_engine_implementation.cxx  sdl_engine_shader.cxx  sdl_general.cxx  sdl_opengl_shader.cxx  self_engine_triangle_shader.cxx  test_abstract_engine_triangle.cxx  test_complex_light_fragment_shader.cxx  test_engine_android.cxx  test_engine_sprite_editor.cxx  test_engine_sprite_editor_gtest.cxx  test_entt.cxx  test_imgui_engine_interaction.cxx  test_imgui_general.cxx  test_opengl_general.cxx  test_opengl_texture.cxx  test_sdl_engine.cxx  test_sdl_general.cxx  test_sdl_opengl_shader.cxx  test_sdl_sound.cxx  test_window.cxx  test_window.hxx  texture_file_test.cxx  triangulate_polygon.cxx
(+190 files in other folders)
